<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>潭州Python学院中秋抽奖系统</title>
<style type="text/css">
* { margin: 0; padding: 0;}
body { font-family: "Microsoft Yahei"; background-color: #15734b;}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center; color: #fff;}
.dowebok { width: 894px; height: 563px; margin: 0 auto; background-image: url(static/images/s3_bg.png);}
.rotary { position: relative; float: left; width: 504px; height: 504px; margin: 20px 0 0 20px; background-image: url(static/images/g.png);}
.hand { position: absolute; left: 144px; top: 144px; width: 216px; height: 216px; cursor: pointer;}
.list { float: right; width: 300px; padding-top: 44px;}
.list strong { position: relative; left: -45px; display: block; height: 35px; line-height: 65px; font-size: 32px; color: #ffe63c;}
.list h4 { height: 35px; margin: 30px 0 10px; line-height: 45px; font-size: 24px; color: #fff;}
.list ul { line-height: 36px; list-style-type: none; font-size: 24px; color: #fff;}
.list span { display: inline-block; width: 94px;}
</style>
</head>
<body>
<h1>潭州Python学院中秋抽奖系统<br><a href="http://ke.qq.com/cgi-bin/courseDetail?course_id=140677&open_room=1&term_id=100158670&from=41" target="_black">今晚8:30公开课现场讲解该抽奖项目,点击进入课堂</a></font></h1>
<div class="dowebok">
	<div class="rotary">
		<img class="hand" src="static/images/z.png" alt="">
	</div>
	<div class="list">
		<strong>100%中奖</strong>
		<h4>兑换码：</h4>
		<ul>
			<li id="key">
				暂时还没有优惠码
			</li>
			<li id="cs">
				剩余0次抽奖机会
			</li>
			<li>
				奖品列表：
			</li>
			<li id="list1">
				还没有抽奖
			</li>
			<li id="qq">
				<font color="#FF0000">详询筱熙老师QQ：<br><a href="tencent://QQInterLive/?Cmd=2&Uin=1463590088" target="_blank">1463590088</a></font>
			</li>
		</ul>
	</div>
</div>
<script src="static/js/jquery-1.8.3.min.js"></script>
<script src="static/js/jquery.rotate.min.js"></script>
<script>
jQuery(function(){
	var jQueryhand = jQuery('.hand');
	var number = 0;
	jQueryhand.click(function(){
		jQuery.ajax({
		type:'POST',
		url:'/',
		data:'post',
		/*dataType:'text/html'*/
		success:function(data){
			data = data.split(' ');
			window.data;
			window.data = data;
			switch(parseInt(data[0])){
			case 1:
				rotateFunc(1,16,'恭喜你抽中了'+data[3]);
				break;
			case 2:
				rotateFunc(2,47,'恭喜你抽中了'+data[3]);
				break;
			case 3:
				rotateFunc(3,76,'恭喜你抽中了'+data[3]);
				break;
			case 4:
				rotateFunc(4,106,'恭喜你抽中了'+data[3]);
				break;
			case 5:
				rotateFunc(5,135,'恭喜你抽中了'+data[3]);
				break;
			case 6:
				rotateFunc(6,164,'恭喜你抽中了'+data[3]);
				break;
			case 7:
				rotateFunc(7,193,'恭喜你抽中了'+data[3]);
				break;
			case 8:
				rotateFunc(7,223,'恭喜你抽中了'+data[3]);
				break;
			case 9:
				rotateFunc(7,252,'恭喜你抽中了'+data[3]);
				break;
			case 10:
				rotateFunc(7,284,'恭喜你抽中了'+data[3]);
				break;
			case 11:
				rotateFunc(7,314,'恭喜你抽中了'+data[3]);
				break;
			case 12:
				rotateFunc(7,345,'恭喜你抽中了'+data[3]);
				break;
			case 0:
				alert('同学，每个人只能抽奖三次哦');
				break;
			}
		}
		

});
	
		
		/*var data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
		data = data[Math.floor(Math.random()*data.length)];*/
	
	});
	var rotateFunc = function(awards,angle,text){
		jQueryhand.stopRotate();
		jQueryhand.rotate({
			angle: 0,
			duration: 5000,
			animateTo: angle + 1440,
			callback: function(){
				jQuery("#key").text(data[1]);
				jQuery("#cs").text("剩余"+String(2-data[2])+"次抽奖机会");
				j = data[3].split(',');
				content = '';
				for(var i=0;i<j.length;i++){
					content = content + j[i]+'<br>'
					/*jQuery("#list1").text(j[])*/
				}
				jQuery("#list1").html(content)
				
				alert(text);
			}
		});
	};
});
</script>
<div style="text-align:center;margin:10px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
